# PrimerPrevio

PrimerPrevio/: .project  gestionusuario.jsp  pom.xml
PrimerPrevio/src/main/java/co/ufps/primerprevio/dao/: PacienteDao.java
PrimerPrevio/src/main/java/co/ufps/primerprevio/modelo/: Paciente.java
PrimerPrevio/src/main/java/co/ufps/primerprevio/util/: JpaUtil.java
